# UpSkilling-Java

./: .project  New Text Document.txt  Product.docx  Wafaa.java  ali_test.txt  nabaFile.docx  pom.xml  test.java  test.txt
Files/: newFile.txt  newFile2.txt  test.txt
FirstProject/: pom.xml
FirstProject/src/main/java/: EmployeesSystemWafaa.java  HibaHaha.java  Test.java  Test2.java
FirstProject/src/main/java/Nour/task2/: FileTask.java  Task.txt  Tester.java
FirstProject/src/main/java/assinment1/: RetriveFromFile.java  data.txt
FirstProject/src/main/java/assinment1/Ezzideen/: homework.java
FirstProject/src/main/java/assinment1/SarahMalash/: .project  pom.xml
FirstProject/src/main/java/assinment1/SarahMalash/src/main/java/assi1/: Helper.java  HomeWork.java
FirstProject/src/main/java/assinment1/assingment/: EmployeeManagement.java  EmployeeTest.java  Employees.java
FirstProject/src/main/java/edu/htu/bean/: Department.java  Employee.java
FirstProject/src/main/java/edu/htu/collection/: TestCollection.java
FirstProject/src/main/java/edu/htu/day3/: ArrayesTest.java  FirstExample.java  InputData.java  InputTest.java
FirstProject/src/main/java/edu/htu/day4/: Condition.java  Conditions.java  Condtions.java  Test1.java
FirstProject/src/main/java/edu/htu/day5/: FilesEditing.java  Loops.java  ReadFromFile.java  Test.java  TestStrings.java
FirstProject/src/main/java/edu/htu/day6/: Circle.java  Circle2.java  TestCircle.java
FirstProject/src/main/java/edu/htu/day7/: A.java  B.java  C.java  CairoPotatoMaker.java  EgyptPotatoMaker.java  IraqPotaoMaker.java  PotatoMaker.java  PotatoMakerTester.java
FirstProject/src/main/java/edu/htu/day8/: Humman.java  Persone.java  Test.java
FirstProject/src/main/java/edu/htu/excption_handleing/: CaculateSalary.java  ConflictExcption.java  FirstTest.java  ImplmentCaculateSalary.java
FirstProject/src/main/java/edu/htu/jdbc/: EmployeeDao.java  FirstExample.java  GenericDao.java  TestEmployee.java
HR/: .project  pom.xml
HR/src/main/java/dao/: HrDao.java
HR/src/main/java/entity/: AbstractEntity.java  EBDepartment.java  EBEmployee.java  EBUser.java
HR/src/main/java/mb/: MBEmployee.java  MBUser.java  MB_Department.java  MB_HRSystem.java
HR/src/main/java/test/: Test.java
HR/src/main/resources/: config.properties
HR/src/main/webapp/: employee.xhtml  home.xhtml  login.xhtml
HR/src/main/webapp/WEB-INF/layout/: templeat.xhtml
Test-Smart-Cloud/: .project  pom.xml
Test-Smart-Cloud/src/main/java/com/app/: Main.java
Test-Smart-Cloud/src/main/java/com/jk/example/jpa/: JPATest.java  Student.java
Test-Smart-Cloud/src/main/resources/: config.properties
jsf-test/: .project  pom.xml
jsf-test/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-test/src/main/java/bean/: Department.java  Employee.java
jsf-test/src/main/java/jdbc/: EmployeeDao.java  GenericDao.java
jsf-test/src/main/java/mb/: MBDepartment.java  MBEmployee.java  MBTest.java
jsf-test/src/main/webapp/: index.xhtml
jsf-test/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-test/src/main/webapp/pages/: employee.xhtml  test1.xhtml  test2.xhtml
